:root {
  --color-light: #f7f8f9;
  --color-lighter: #d1d7dd;
  --color-dark: #133144;
  --color-accent: #4484fb;
}

.dark-mode {
  --color-light: #1d1d1d;
  --color-lighter: #133144;
  --color-dark: #f7f8f9;
  --color-accent: #4484fb;
}

/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: var(--color-light);
  color: var(--color-dark);
  position: relative;
}
p {
  font-family: "Ubuntu", sans-serif;
  line-height: 1.5;
}

main,
section {
  padding: 1vw 10vw;
}

/* font hierarchy */
h1 {
  font-size: 5.96rem;
  margin: 0;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 2.41rem;
  margin: 1rem;
  font-weight: 400;
  margin-left: 0;
}
h4 {
  font-size: 3.8rem;
  margin: 1rem 0;
}
h1 {
  font-size: 5.96rem;
}

/* burger menu settings */

.menu li {
  padding-bottom: 2.1rem;
  border-bottom: solid 1px #1d4258;
  padding-left: 3rem;
}

.menu a {
  padding: 2rem;
  font-size: 1.5rem;
  color: var(--color-light) !important;
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 0.5rem;
  right: 0.5rem;
  padding: 1rem;
  border: none;
  background-color: var(--color-primary1);
  display: none;
}

.closeIcon {
  display: none;
  color: var(--color-light);
}

.menuIcon {
  color: var(--color-dark);
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: var(--color-dark);
  color: var(--color-light);
  list-style: none;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100vh;
  align-items: flex-start;
}

.showMenu {
  transform: translateY(0);
}

/* nav */
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 5vw;
  align-items: center;
  background-color: var(--color-light);
  position: sticky;
  top: 0vh;
  z-index: 1;
}

.logo {
  font-size: 2rem !important;
  font-weight: 700;
}

.btn {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.btn span {
  color: var(--color-accent);
  font-size: 2.5rem;
}

.icon {
  font-size: 1.25rem !important;
}
.btn:hover:after {
  background: none;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
  align-items: center;
}

nav li {
  position: relative;
  width: 100%;
}

a {
  color: #3a5d74;
  text-decoration: none;
}

.dark-mode a {
  color: #cbced1;
}
a:hover {
  color: var(--color-dark);
}

nav li:hover::after {
  content: "";
  background: var(--color-accent);
  border-radius: 1rem;
  position: absolute;
  left: 50%;
  top: 3vh;
  height: 5%;
  width: 0.5rem;
}

.active a {
  color: var(--color-dark) !important;
}

.active::after,
.active:hover::after {
  content: "";
  background: var(--color-accent);
  border-radius: 1rem;
  position: absolute;
  left: 45%;
  top: 3vh;
  height: 5%;
  width: 0.8rem;
}

.bc {
  gap: 0.25rem;
}
.bc > :first-child a {
  text-decoration: underline;
}

.prim-button {
  border: solid 1px var(--color-accent);
  background-color: #366ccf;
  color: white !important;
  font-family: "Source Sans Pro", sans-serif;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  margin-top: 3vw;
  display: block;
  margin-top: 3vh;
  width: fit-content;
}

.prim-button:hover {
  background-color: #1f5dcf;
  border: solid 1px #1f5dcf;
  color: white !important;
  display: block;
  margin-top: 3vh;
  width: fit-content;
}
.dark-mode .prim-button {
  border: solid 1px #366ccf;
  background-color: #366ccf;
}
.dark-mode .prim-button:hover {
  background-color: #285bb9;
  border: solid 1px #285bb9;
}

.sec-button {
  display: block;
  width: fit-content;
  border: solid 1px var(--color-accent);
  background: none;
  font-family: "Source Sans Pro", sans-serif;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  margin-top: 3vw;
  color: var(--color-accent) !important;
}

.sec-button:hover {
  background-color: var(--color-accent);
  color: var(--color-light) !important;
  animation-delay: 0.3s;
}

/* main */
#greeting {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* about */
#about {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #252525;
  color: var(--color-light);
}

.dark-mode #about {
  color: var(--color-dark);
}
#about p,
#conclusion p,
.highlight p {
  font-size: 1.95rem;
  max-width: 40ch;
  margin-left: auto;
  margin-right: auto;
}

#projects {
  padding-top: 5vw;
  padding-bottom: 5vw;
}

#projects h2 {
  font-size: 1.95rem;
  color: #061824;
  margin-top: 2vw;
}

.dark-mode #projects h2 {
  color: #b6b6b6;
}

#projects p {
  font-size: 1.95rem;
  max-width: 40ch;
  margin: 0.5rem;
}

#conclusion {
  background-color: var(--color-dark);
  color: var(--color-light);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.highlight {
  background-color: var(--color-lighter);
  padding: 15vw 15vw;
}

.highlight p {
  font-size: 1.5rem;
}

.highlight a {
  color: #2e5db5;
  text-decoration: underline;
}
.dark-mode .highlight a {
  color: #a0bff8;
}

/* projects */

.projectsMain {
  position: relative;
}
.hero-mockup {
  max-width: 65%;
  height: auto;
  position: absolute;
  top: 5vw;
  right: 0;
}

.projectsMain h4 {
  font-size: 1.56rem;
}

.projectsMain p {
  font-size: 1.25rem;
  line-height: 1.25;
}

.project-body section {
  padding-top: 5vw;
  padding-bottom: 5vw;
}

.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3vw;
}

.prev-proj {
  position: fixed;
  z-index: 1;
  width: 8vw;
  text-align: center;
  bottom: 2vw;
  left: 3vw;
  background-color: #3a5d74;
  color: var(--color-light) !important;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  box-shadow: -5px 5px 14px -6px rgba(82, 82, 82, 0.3);
  cursor: pointer;
  font-size: 0.75rem;
}
.next-proj {
  position: fixed;
  z-index: 1;
  width: 8vw;
  text-align: center;
  bottom: 2vw;
  right: 3vw;
  background-color: #3a5d74;
  color: var(--color-light) !important;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  box-shadow: -5px 5px 14px -6px rgba(82, 82, 82, 0.3);
  font-size: 0.75rem;
}

.dark-mode .prev-proj,
.dark-mode .next-proj {
  color: var(--color-dark) !important;
}

.proj-card {
  display: grid;
  grid-template-columns: 1fr 1.75fr;
  gap: 3vw;
  margin-top: 1rem;
  margin-right: -10vw;
  margin-bottom: 10vw;
  position: relative;
  justify-content: center;
}

.proj-card p {
  color: #1d4258;
}

.dark-mode .proj-card p {
  color: #e7e7e7;
}

.proj-card img {
  z-index: -1;

  position: relative;
}

.d-none {
  display: none;
}

/* fonts */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3vw;
  position: relative;
  margin-top: 5vw;
  margin-bottom: 5vw;
}

.hero img {
  max-width: 100%;
}

.black-bg {
  background-color: #061824;
  color: var(--color-light);
}

.dark-mode .black-bg {
  color: var(--color-dark);
}

section h3 {
  text-align: center;
}
section img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vw;
  margin-bottom: 2vw;
}

.buttons-section {
  padding-top: 0vw !important;
}

.darkCard {
  display: none;
}
.dark-mode .lightCard {
  display: none;
}
.dark-mode .darkCard {
  display: block;
}

.shadow {
  box-shadow: -5px 5px 14px -6px rgba(200, 200, 200);
}

.dark-mode .shadow {
  box-shadow: -5px 5px 14px -6px rgb(82, 82, 82);
}

.color-palette p {
  max-width: 60ch;
  margin-left: auto;
  margin-right: auto;
}

.screenshots {
  margin-top: 6vw;
}

.res-images {
  display: flex;
  position: relative;
  width: 100%;
  gap: 3vw;
  justify-content: space-around;
}

.res-images img {
  height: 100%;
  width: 40%;
}

.res-images > :nth-child(2) {
  width: 20%;
  padding: 0 10%;
}

/* hero animation */
.white-box {
  background-color: var(--color-light);

  width: 100vw;
  margin-left: -10vw;

  height: 60vh;
  position: relative;
  z-index: 0;
}

.header {
  position: relative;
  z-index: -1;
}

h3.goUp {
  margin-top: 20vh;
}

.goUp {
  animation: goUp 0.75s ease-in-out;
}
.goUp2 {
  animation: goUp2 1.25s ease-in-out;
}
.goUp3 {
  animation: goUp3 2.25s ease-in-out;
}

.goDown {
  animation: goDown 0.5s ease-in-out;
}

@keyframes goUp {
  0% {
    transform: translateY(40vh);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes goUp2 {
  0% {
    transform: translateY(45vh);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes goUp3 {
  0% {
    transform: translateY(45vh);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes goDown {
  0% {
    transform: translateY(-10vh);
  }
  100% {
    transform: translateY(0);
  }
}
/* icons */

.icons {
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  top: 65vh;
  left: 1vw;
  z-index: 0;
  margin-left: 0.5rem;
  align-items: flex-start;
  width: fit-content;
}

.icons i:hover {
  color: var(--color-accent);
}

.icons i {
  background-color: var(--color-light);
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.dark-mode .icons a {
  color: white !important;
}

footer {
  background-color: var(--color-light);
  padding: 3vh 10vw;
  position: relative;
  z-index: 99;
}

footer p {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* mobile */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 4.8rem;
  }
  h2 {
    font-size: 3.8rem;
  }
  html {
    font-size: 75%;
  }
  p {
    font-size: 1rem;
  }
  .dMenu {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .menu > :nth-child(4),
  .menu > :nth-child(5) {
    border-color: #376783;
  }

  main,
  section {
    padding: 1vw 11vw;
  }

  .prim-button,
  .sec-button {
    display: block;
    margin: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.5rem;
  }

  .proj-card img {
    grid-row-start: 2;
  }

  .button2 {
    display: none;
  }

  .hero {
    display: block;
  }

  .two-col {
    display: block;
  }
  img {
    margin-top: 5vw !important;
    margin-bottom: 5vw !important;
  }

  nav {
    height: 4vh;
  }

  .icons i {
    font-size: 1.5rem;
    margin-left: 0.5rem;
  }

  .proj-card {
    grid-template-columns: 1fr;
    margin-right: 0;
  }

  .proj-card img {
    box-shadow: -5px 5px 14px -6px rgba(82, 82, 82, 0.3);
  }

  .mob-none {
    display: none;
  }

  .next-proj,
  .prev-proj {
    display: none;
  }
  .icons {
    position: fixed;
    top: 75vh;
  }
  .highlight {
    padding: 4vh 11vw;
  }
  .footer {
    padding: 2vh 11vw;
  }
}
